# leveinAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayesh/leveintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayesh/leveintest/: MainApplication.kt
app/src/main/java/com/ayesh/leveintest/data/local/: BookDao.kt  BookEntity.kt  LibraryDatabase.kt
app/src/main/java/com/ayesh/leveintest/data/mapper/: BookMapper.kt
app/src/main/java/com/ayesh/leveintest/data/models/: AddAuthorModel.kt  AuthorData.kt  BookData.kt  BookResponse.kt  SuccessResponse.kt  UpdateAuthorModel.kt
app/src/main/java/com/ayesh/leveintest/data/remote/: APIClass.kt  BookRemoteMediator.kt
app/src/main/java/com/ayesh/leveintest/data/repository/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/ayesh/leveintest/di/: AppModule.kt
app/src/main/java/com/ayesh/leveintest/domain/core/validator/: ValidationOutput.kt
app/src/main/java/com/ayesh/leveintest/domain/models/: BookItem.kt
app/src/main/java/com/ayesh/leveintest/domain/repository/: AuthorRepository.kt  BookRepository.kt
app/src/main/java/com/ayesh/leveintest/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/ayesh/leveintest/domain/usecase/author/: AddAuthorUseCase.kt  GetAuthorsUseCase.kt  UpdateAuthorUseCase.kt  ValidateLastNameUseCase.kt  ValidateNameUseCase.kt
app/src/main/java/com/ayesh/leveintest/domain/usecase/book/: GetBooksUseCase.kt
app/src/main/java/com/ayesh/leveintest/presantation/: MainActivity.kt
app/src/main/java/com/ayesh/leveintest/presantation/component/: AppTextField.kt  BookItemView.kt  LoadingDialog.kt  TagView.kt
app/src/main/java/com/ayesh/leveintest/presantation/navigation/: AppNavigation.kt  Screens.kt  SubGraph.kt
app/src/main/java/com/ayesh/leveintest/presantation/screens/: AddAuthorScreen.kt  AppActionBar.kt  BookDetailsScreen.kt  BooksListScreen.kt  DashboardScreen.kt  UpdateAuthorScreen.kt
app/src/main/java/com/ayesh/leveintest/presantation/states/: BaseState.kt  BaseValidationState.kt
app/src/main/java/com/ayesh/leveintest/presantation/ui/theme/: Color.kt  Dimens.kt  LocalTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/ayesh/leveintest/presantation/viewModel/: AuthorViewModel.kt  BookViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/ayesh/leveintest/utils/: Constant.kt  Resource.kt  StringExtentions.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayesh/leveintest/: ExampleUnitTest.kt
app/src/test/java/com/ayesh/leveintest/data/repository/: AuthorRepositoryImplTest.kt  BookRepositoryImplTest.kt
app/src/test/java/com/ayesh/leveintest/domain/usecase/author/: AddAuthorUseCaseTest.kt  GetAuthorsUseCaseTest.kt
app/src/test/java/com/ayesh/leveintest/domain/usecase/book/: GetBooksUseCaseTest.kt
app/src/test/java/com/ayesh/leveintest/presantation/viewModel/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
